name=PAC1710
version=1.0.0
author=Antoine
maintainer=Antoine<antoine.richard.510@gmail.com>
sentence=Microchip PAC1710 library.
paragraph=Library used to extract intensity, voltage and power information from the Microchip PAC1710.
category=Power
url=https://github.com/antoine510/PAC1710
architectures=*
depends=
